pipeline {
  agent any

  tools { maven 'Maven3' }  // 需要在 Manage Jenkins -> Tools 里配置这个名字

  environment {
    RG              = 'jenkins-get-started-rg'
    WEBAPP_NAME     = 'jenkins-7618-app'
    SUBSCRIPTION_ID = '7a61a9c1-12a4-4245-8d3f-5a4b323b3e37'
    TENANT_ID       = '<在这里填你的 Tenant ID>'
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Build') {
      steps {
        sh 'mvn -B -DskipTests clean package'
      }
    }

    stage('Login Azure') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'AzureServicePrincipal', usernameVariable: 'APP_ID', passwordVariable: 'APP_SECRET')]) {
          sh '''
            set -eux
            az logout || true
            az login --service-principal -u "$APP_ID" -p "$APP_SECRET" --tenant "$TENANT_ID"
            az account set --subscription "$SUBSCRIPTION_ID"
          '''
        }
      }
    }

    stage('Deploy to Azure Web App') {
      steps {
        sh '''
          set -eux
          ARTIFACT=$(ls target/*.war 2>/dev/null | head -n1 || true)
          if [ -n "$ARTIFACT" ]; then
            az webapp deploy -g "$RG" -n "$WEBAPP_NAME" --type war --src-path "$ARTIFACT"
          else
            ARTIFACT=$(ls target/*.jar 2>/dev/null | head -n1 || true)
            if [ -n "$ARTIFACT" ]; then
              az webapp deploy -g "$RG" -n "$WEBAPP_NAME" --type jar --src-path "$ARTIFACT"
            else
              echo "No build artifact found under target/"; exit 1
            fi
          fi
        '''
      }
    }

    stage('Smoke Test') {
      steps {
        sh '''
          set -eux
          curl -fsS "https://${WEBAPP_NAME}.azurewebsites.net/api/calculator/ping" -i | sed -n '1,10p'
          curl -fsS "https://${WEBAPP_NAME}.azurewebsites.net/api/calculator/add?x=23&y=33" -i | sed -n '1,10p'
        '''
      }
    }
  }
}
